# VtkSharp

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md
examples/ExampleBrowser/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  ExampleBrowser.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
examples/ExampleBrowser/ExtraExamples/Callback/: Callback.cs
examples/ExampleBrowser/ExtraExamples/WpfD3DImageViewport/: WpfD3DImageViewport.cs
examples/ExampleBrowser/ExtraExamples/WpfNativeViewport/: WpfNativeViewport.cs
examples/ExampleBrowser/ExtraExamples/WpfOpenGLD3DImageLifecycle/: WpfOpenGLD3DImageLifecycle.cs
examples/ExampleBrowser/ExtraExamples/WpfOpenGLD3DImageProbe/: WpfOpenGLD3DImageProbe.cs
examples/ExampleBrowser/ExtraExamples/WpfOpenGLD3DImageViewport/: WpfOpenGLD3DImageViewport.cs
examples/ExampleBrowser/Models/: ExampleAttribute.cs  ExampleInfo.cs
examples/ExampleBrowser/Properties/: launchSettings.json
examples/ExampleBrowser/Services/: ExampleDiscovery.cs
examples/WpfViewportExample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfViewportExample.csproj
generator/VtkSharp.Generator.Cli/: Program.cs  VtkSharp.Generator.Cli.csproj
src/bindings/: .editorconfig  Directory.Build.props  VtkSharp.slnx
src/bindings/TestConsole/: Program.cs
src/bindings/VtkSharp/: Directory.Build.props  InteropInfo.cs  README.md  VtkSharp.csproj  VtkSharp.slnx  VtkString.cs
src/bindings/VtkSharp.Native/: CMakeLists.txt  CMakePresets.json  vtksharp.modules.generated.cmake
src/bindings/VtkSharp.Native/include/: VtkSharpExternalOpenGlRenderContext.h  vtksharp_api.h
src/bindings/VtkSharp.Tests/: NativeWpfD3DImageRenderTargetTests.cs  NativeWpfOpenGlFramebufferApiTests.cs  NativeWpfOpenGlFramebufferTests.cs  NativeWpfVtkDependencyBoundaryTests.cs  NativeWpfWglContextTests.cs  NativeWpfWglDxInteropApiTests.cs  VtkColor3dPresetTests.cs  VtkCommandEventIdsTests.cs  VtkCommandTests.cs  VtkObjectObserverTests.cs  VtkSharp.Tests.csproj  WpfExportNameTests.cs
src/bindings/VtkSharp.Wpf/: DesignTimeHelper.cs  InteropInfo.cs  README.md  VtkD3DImageRenderControl.cs  VtkNativeRenderControl.cs  VtkOpenGLD3DImageProbeControl.cs  VtkOpenGLD3DImageRenderControl.cs  VtkOpenGlD3DImageRender.cs  VtkOpenGlD3DImageRenderControl.Cursor.cs  VtkOpenGlD3DImageRenderControl.Input.cs  VtkOpenGlD3DImageRenderControl.Keyboard.cs  VtkOpenGlD3DImageRenderControl.Lifecycle.cs  VtkOpenGlD3DImageRenderControl.Rendering.cs  VtkOpenGlD3DImageRenderControl.Timer.cs  VtkOpenGlD3DImageRenderControl.cs  VtkRenderControl.Cursor.cs  VtkRenderControl.Input.cs  VtkRenderControl.Keyboard.cs  VtkRenderControl.Lifecycle.cs  VtkRenderControl.Rendering.cs  VtkRenderControl.Timer.cs  VtkRenderControl.cs  VtkRenderControlInitializedEventArgs.cs  VtkRenderDisposingEventArgs.cs  VtkRenderFailedEventArgs.cs  VtkRenderHost.cs  VtkRenderHostInitializedEventArgs.cs  VtkRenderInitializedEventArgs.cs  VtkSharp.Wpf.csproj
src/bindings/VtkSharp.Wpf.Native/: CMakeLists.txt
src/bindings/VtkSharp.Wpf.Native/src/: D3DImageRenderTarget.cpp  VtkOpenGlD3DImageRender.cpp  VtkOpenGlD3DImageRender.h  WglContext.cpp  WglContext.h
src/bindings/VtkSharp.Wpf/Interop/: InteropInfo.cs  VtkOpenGlD3DImageRender.cs
src/bindings/VtkSharp.Wpf/Properties/: launchSettings.json
src/bindings/VtkSharp.Wpf/Utils/: DesignTimeHelper.cs
src/bindings/VtkSharp/Core/: VtkColor3d.cs  VtkCommandEventIds.cs  VtkDimension.cs  VtkObjectEventHandler.cs  VtkObjectObserverExtensions.cs  VtkObserverHandle.cs  VtkObserverState.cs  VtkPoint3d.cs  VtkSharpColor3d.cs  VtkString.cs  VtkTypedEventArgs.cs  VtkVector3d.cs
src/bindings/VtkSharp/Events/: VtkObjectEventDataHandler.cs  VtkObjectEventHandler.cs  VtkObjectObserverExtensions.cs
src/bindings/VtkSharp/TestConsole/: TestConsole.csproj
src/bindings/VtkSharp/Utils/: MathEx.cs
src/bindings/VtkSharp/VtkSharp/: VtkSharp.csproj
src/bindings/VtkSharp/vtkCommonColor/: .vtksharp.generated.json  vtkNamedColors.cs  vtkNamedColors_gen.cs
src/bindings/VtkSharp/vtkCommonComputationalGeometry/: .vtksharp.generated.json  vtkParametricEnneper_gen.cs  vtkParametricFunction_gen.cs
src/bindings/VtkSharp/vtkCommonCore/: .vtksharp.generated.json  vtkAbstractArray_gen.cs  vtkCollection_gen.cs  vtkCommand.cs  vtkDataArray_gen.cs  vtkDoubleArray_gen.cs  vtkEventData_gen.cs  vtkIdList_gen.cs  vtkInformationVector_gen.cs  vtkInformation_gen.cs  vtkMinimalStandardRandomSequence_gen.cs  vtkObject.cs  vtkObjectBase.cs  vtkPoints.cs  vtkPoints_gen.cs  vtkRandomSequence_gen.cs  vtkStringArray_gen.cs  vtkUnsignedCharArray.cs  vtkUnsignedCharArray_gen.cs  vtkWindow.cs  vtkWindow_gen.cs
src/bindings/VtkSharp/vtkCommonDataModel/: .vtksharp.generated.json  vtkAbstractCellArray_gen.cs  vtkCartesianGrid.cs  vtkCartesianGrid_gen.cs  vtkCellArray.cs  vtkCellArray_gen.cs  vtkCell_gen.cs  vtkDataObject_gen.cs  vtkDataSetAttributes_gen.cs  vtkDataSet_gen.cs  vtkFieldData_gen.cs  vtkImageData.cs  vtkImageData_gen.cs  vtkLine_gen.cs  vtkPointData_gen.cs  vtkPointSet_gen.cs  vtkPolyData.cs  vtkPolyData_gen.cs  vtkPolyLine_gen.cs  vtkPolygon.cs  vtkPolygon_gen.cs  vtkQuad_gen.cs  vtkTriangle_gen.cs
src/bindings/VtkSharp/vtkCommonExecutionModel/: .vtksharp.generated.json  vtkAlgorithmOutput_gen.cs  vtkAlgorithm_gen.cs  vtkImageAlgorithm_gen.cs  vtkPassInputTypeAlgorithm_gen.cs  vtkPolyDataAlgorithm_gen.cs  vtkThreadedImageAlgorithm_gen.cs
src/bindings/VtkSharp/vtkCommonMath/: .vtksharp.generated.json  vtkMatrix4x4_gen.cs
src/bindings/VtkSharp/vtkCommonTransforms/: .vtksharp.generated.json  vtkAbstractTransform_gen.cs  vtkHomogeneousTransform_gen.cs  vtkLinearTransform_gen.cs  vtkTransform.cs  vtkTransform_gen.cs
src/examples/ExampleBrowser/: App.xaml  App.xaml.cs  ExampleBrowser.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/generator/VtkSharp.Generator.Core/: VtkSharp.Generator.Core.csproj
src/generator/VtkSharp.Generator.Gui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VtkSharp.Generator.Gui.csproj
(+567 files in other folders)
