<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <!-- Common NuGet metadata for all packages under src/bindings/ -->
  <PropertyGroup>
    <Authors>wudong</Authors>
    <Company>wudong</Company>
    <Copyright>Copyright (c) 2026 wudong</Copyright>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/wudong-lab/VtkSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wudong-lab/VtkSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <!--
    Package version derived from build time: YY.MDD.Hmm
    Hour is 1–24 (0 o'clock → 24), minute is zero-padded to 2 digits.
    Examples: 2026-07-01 20:30 → 26.701.2030, 2026-07-02 00:31 → 26.702.2431
    Override from CLI with: dotnet pack -p:Version=X.Y.Z
  -->
  <PropertyGroup>
    <VersionHour>$([MSBuild]::Add($([MSBuild]::Modulo($([MSBuild]::Add($([System.DateTime]::Now.Hour), 23)), 24)), 1))</VersionHour>
    <Version>$([System.DateTime]::Now.ToString('yy.Mdd.'))$(VersionHour)$([System.DateTime]::Now.ToString('mm'))</Version>
  </PropertyGroup>
</Project>