<Window
  x:Class="VtkSharp.ExampleBrowser.ExtraExamples.VtkRenderControlDemo.VtkRenderControlDemoWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:VtkSharp.ExampleBrowser.ExtraExamples.VtkRenderControlDemo"
  xmlns:wpf="clr-namespace:VtkSharp.Wpf;assembly=VtkSharp.Wpf"
  mc:Ignorable="d"
  FontFamily="Microsoft YaHei UI" FontSize="14"
  Title="VtkRenderControlDemoWindow" WindowStartupLocation="CenterOwner"
  Height="720" Width="1000">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid Margin="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <Border BorderBrush="Black" BorderThickness="1">
        <wpf:VtkRenderControl x:Name="VtkRenderControl1"
                              VtkRenderInitialized="VtkRenderControl1_OnVtkRenderInitialized" 
                              VtkRenderFailed="VtkRenderControl1_OnVtkRenderFailed"/>
      </Border>
      <StackPanel Grid.Column="1" MinWidth="120" Margin="4">
        <Button Content="Render 1" Click="ButtonRender1_OnClick" Height="32" />
      </StackPanel>
    </Grid>

    <Grid Grid.Row="1" Margin="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <Border BorderBrush="Black" BorderThickness="1">
        <wpf:VtkRenderControl x:Name="VtkRenderControl2"
                              VtkRenderInitialized="VtkRenderControl2_OnVtkRenderInitialized" 
                              VtkRenderFailed="VtkRenderControl2_OnVtkRenderFailed"/>
      </Border>
      <StackPanel Grid.Column="1" MinWidth="120" Margin="4">
        <Button Content="Render 2" Click="ButtonRender2_OnClick" Height="32" />
      </StackPanel>
    </Grid>
  </Grid>
</Window>