<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="ClangSharp" Version="20.1.2.3" />
    <PackageReference Include="YamlDotNet" Version="18.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CppAst">
      <HintPath>..\lib\CppAst_Net10\CppAst.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
