<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>

	  <RootNamespace>VtkSharp</RootNamespace>

	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

  <PropertyGroup>
    <VtkSharpNativeDllPath>$(MSBuildThisFileDirectory)..\..\..\native\out\build\windows-x64\Release\vtksharp_native.dll</VtkSharpNativeDllPath>
  </PropertyGroup>

  <ItemGroup Condition="Exists('$(VtkSharpNativeDllPath)')">
    <None Include="$(VtkSharpNativeDllPath)"
          Link="vtksharp_native.dll"
          TargetPath="vtksharp_native.dll"
          CopyToOutputDirectory="PreserveNewest"
          CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
