<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <RootNamespace>VtkSharp.ExampleBrowser</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\bindings\VtkSharp\VtkSharp.csproj" />
    <ProjectReference Include="..\..\src\bindings\VtkSharp.Wpf\VtkSharp.Wpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Examples\**\*.cs" />
    <EmbeddedResource Include="ExtraExamples\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
  </ItemGroup>

</Project>
