<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <RootNamespace>VtkSharp.ExampleBrowser</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="12.0.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.5" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\bindings\VtkSharp\VtkSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Examples\**\*.cs" />
    <EmbeddedResource Include="ExtraExamples\**\*.cs" />
  </ItemGroup>

  <PropertyGroup>
    <VtkSharpNativeDllPath>$(MSBuildThisFileDirectory)..\..\src\native\out\build\windows-x64\Release\vtksharp_native.dll</VtkSharpNativeDllPath>
  </PropertyGroup>

  <ItemGroup Condition="Exists('$(VtkSharpNativeDllPath)')">
    <None Include="$(VtkSharpNativeDllPath)" Link="vtksharp_native.dll" TargetPath="vtksharp_native.dll" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
